<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m3u8</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.min.js"></script>
    <style>
        #str-post input[type="text"], #str-post button {
         background: rgb(132, 156, 53);
         border-radius: 15px 15px 15px 15px;
         display: block;
         margin: auto;
         margin-bottom: 20px; /* 可以根据需要调整间距 */
        }
        *{
            
            background: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        #player{
            border-radius: 15px 15px 15px 15px;
            width: 1200px;
            height: 600px;
            display: block;
            margin: auto;
        }
        #input-div{
            margin: auto;
        }
    </style>
</head>
<body>  
    <div class="box">
        <div class="nav1">
        <!--横向导航栏-->
        <ul>
        <li><a href="#"> marathons </a></li>
        <li><a href="#"> show </a></li>
        <li><a href="#"> toonami </a></li>
        <li><a href="#"> music </a></li>
        <li><a href="#"> samlls </a></li>
        <li><a href="#"> games </a></li>
        <li><a href="#"> schedule </a></li>
        <li><a href="#"> murals </a></li>
        <li><a href="#"> etcetera </a></li>
        <li><a href="#"> apps </a></li>
        </ul>
        </div>
        <div>
    <video id="player" controls=""></video>
    <div class="input-div">
        <form method="post" id="str-post">
            <!-- 移除了input元素 -->
            <button type="button" onclick="playM3u8('https://v.cdnlz9.com/20231016/19419_f520450f/2000k/hls/mixed.m3u8')">第一集</button>
            <button type="button" onclick="playM3u8('https://v.cdnlz9.com/20231023/19616_10678ba1/2000k/hls/mixed.m3u8')">第二集</button>
            <button type="button" onclick="playM3u8('https://v.cdnlz9.com/20231030/19785_c63ea65e/2000k/hls/mixed.m3u8')">第三集</button>
        </form>
        
    </div>

    <script>
        function playM3u8(url){
            if(Hls.isSupported()) {
                var video = document.getElementById('player');
                video.volume = 1.0;
                var hls = new Hls();
                var m3u8Url = decodeURIComponent(url)
                hls.loadSource(m3u8Url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED,function() {
                    video.play();
                });
            }
        }
        $("#str-post").submit(function () {
            $("html,body").animate({
                scrollTop: $(".input-div").offset().top - 20
            }, 200);
            playM3u8($("#str-post").serializeArray()[0].value);
            return false;
        })
    </script>
</body>
</html>